*, *::before, *::after {
	box-sizing: border-box;
	margin:0;
	padding:0;
}

:root {
	--base: #000;
	--base-100: #f1f1f1;
	--base-400: #555;
    --lavender-100: #be9aff;
	--blue-100: #e2f8ff;
	--blue-400: #61dafb;
	--blue-800: #0a61ae;
}

body {
	font-family: "Open Sans", sans-serif;
	font-optical-sizing: auto;
	font-style: normal;
	font-size: 20px;
	padding-bottom:50px;
}

a {
	text-decoration: none;
	color: var(--blue);
	&:hover {
		text-decoration: underline;
	}
}

header {
	padding-top:10px;
	padding-bottom:1px;
	display:flex;
	justify-content:space-between;
	max-width:1440px;
	margin:auto;
	border-bottom: 1px ;/*solid rgba(0,0,0,0.1);*/

	.logo-holder {
		display:flex;
		padding:10px;
		align-items:center;
		font-weight:600;
		color: var(--base);
		
		.logo {
			display:flex;
			align-items:center;
			justify-content:center;
			font-size:32px;
			background-color: var(--blue-400);
			color: var(--base);
			height:64px;
			width:64px;
			margin-right:20px;
			border-radius:50%;
		}
		.logo-text {
			flex:1;
		}
	}

	nav {
		display:flex;
		align-items:center;
		ul {
			display:flex;
			list-style-type: none;
			gap:5px;
			li {
				display:inline-block;
				a {
					display:inline-block;
					padding:10px 20px;
					color:var(--base);
					&:hover {
						background-color: var(--blue-100);
						border-radius:10px;
						text-decoration:none;
					}
				}
			}
		}
		.mobile-toggle {
			display:none;
			color:var(--base-800);
			padding:10px;
			@media (max-width:768px){
				display:inline-block;
				position:absolute;
				top:20px;
				right:20px;
			}
		}
	}

	@media (max-width: 1024px) {
		flex-direction:column;
		align-items:center;
	}

	@media (max-width: 768px) {
		flex-direction:column;
		align-items:center;
		nav {
			margin-top:10px;
			width:100%;
			ul {
				display:none;
				flex-direction:column;
				text-align:center;
				width:100%;
				a {
					width:100%;
				}
				&.active {
					display:flex;
				}
			}
		}
	}
}

section {
	max-width:1440px;
	margin:auto;
	gap:30px;
	margin-top:10px;
	margin-bottom:5px;

	@media (max-width:1440px){
		padding-left:30px;
		padding-right:30px;
	}
}


.button {
	display: inline-flex; /* Use flexbox to align the icon and text */
	align-items: center;  /* Vertically center the icon and text */
	margin-top: 10px;
	padding: 10px 20px;
	background-color:var(--base);
	color: white;
	text-decoration: none;
	border-radius: 10px;
	text-align: center;
	gap: 10px; /* Space between the icon and text */
}

.btn i {
	font-size: 18px; /* Adjust icon size */
}

.btn:hover {
	background-color: #0056b3;
}

h1 {
	font-size:64px;
	line-height:1;
	margin-bottom:10px;
	small {
		display:block;
		font-weight:100;
	}
	@media (max-width:1024px){
		font-size:48px;
	}
}

.hero {
	display:flex;
	@media (max-width:1024px){
		flex-direction:column;
	}
	.hero-blue {
		flex:1;
		background-color: var(--blue-100);
		border-radius:30px;
		padding:30px;
		display:flex;
		flex-direction:column;
		justify-content:center;
		span {
			@media (max-width:768px){
				display:none;
			}
		}
		.call-to-action {
			margin-top:20px;
			margin-bottom:10px;
			a {
				margin-right:10px;
				margin-bottom:10px;
			}
		}
		.social-links {
			a {
				&:hover {
					text-decoration:none;
				}
			}
		}
	}
}

h2 {
	font-size:64px;
	line-height:1;
	margin-bottom:10px;
	text-align:center;
	color: var(--base-800);
	padding:30px;
	small {
		display:block;
		font-weight:100;
		font-size:0.5em;
		color:var(--base);
	}
	@media (max-width:1024px){
		font-size:48px;
	}
}

h3 {
	font-size:32px;
	font-weight:600;
	line-height:1;
	margin-bottom:20px;
	color: var(--base-800);
}

.skills {
	.holder-blue {
		background-color: var(--blue-100);
		border-radius:30px;
		padding:30px;
		display:flex;
		@media(max-width:1024px){
			flex-direction:column;
		}
		.left-column {
			flex:1;
			ul {
				list-style-type: none;
				gap:10px;
				margin-right:100px;
				margin-bottom:20px;
				li {
					display:inline-block;
					background-color: var(--blue-400);
					padding:10px 20px;
					border-radius:20px;
					margin-bottom:10px;
				}
			}
		}
		.right-column {
			flex:1;
			p {
				margin-bottom:20px;
			}
		}
	}
}


.work-experience {
	.jobs {
	  display: flex;
	  gap: 30px;
	  flex-wrap: wrap; /* Allows items to wrap into a new line */
	  @media(max-width: 1024px) {
		flex-direction: column;
	  }
	}
  
	article {
	  background-color: var(--blue-100);
	  padding: 20px;
	  border-radius: 15px;
	  flex: 1 1 calc(33.333% - 30px); /* Makes the articles take 1/3 of the width and leaves gap */
	  margin-bottom: 30px;
	  
	  h3 {
		margin-top: 0;
		margin-bottom: 10px;
	  }
  
	  div {
		font-weight: 600;
		margin-bottom: 5px;
		color: var(--base-800);
	  }
  
	  p {
		margin-bottom: 10px;
	  }
	}
  }
  
.projects {
    .projects-list {
        display: flex;
        flex-wrap: wrap; /* Ensure wrapping */
        gap: 30px;
        justify-content: space-between; /* Distribute items evenly */
    }

    article {
        background-color: var(--blue-100);
        padding: 30px;
        border-radius: 30px;
        flex: 1 1 calc(33% - 20px); /* Ensures 3 items per row with gaps */
        box-sizing: border-box; /* Ensure padding doesn't affect sizing */

        h3 {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        div {
            font-weight: 600;
            margin-bottom: 5px;
            color: var(--base-800);
        }

        p {
            margin-bottom: 10px;
        }
        
		.btn {
			display: inline-flex; /* Use flexbox to align the icon and text */
			align-items: center;  /* Vertically center the icon and text */
			margin-top: 10px;
			padding: 10px 20px;
			background-color:var(--base);
			color: white;
			text-decoration: none;
			border-radius: 10px;
			text-align: center;
			gap: 10px; /* Space between the icon and text */
		}
		
		.btn i {
			font-size: 18px; /* Adjust icon size */
		}
		
		.btn:hover {
			background-color: #0056b3;
		}
	}
}  

.blog {
    .blog-posts {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        justify-content: center;
    }

    .blog-link {
        flex: 1;
        max-width: 30%;
        text-decoration: none; /* Removes underline */
    }

    @media (max-width: 1024px) {
        .blog-posts {
            flex-direction: column;
        }
        .blog-link {
            max-width: 100%;
        }
    }

    article {
        background-color: var(--blue-100);
        padding: 30px;
        border-radius: 30px;
        transition: transform 0.2s ease-in-out;
    }

    article:hover {
        transform: scale(1.05);
    }

    h3 {
        margin-top: 20px;
        margin-bottom: 10px;
    }

    div {
        font-weight: 600;
        margin-bottom: 5px;
        color: var(--base-800);
    }

    p {
        margin-bottom: 10px;
    }
}



